# Internet-Shop

./: pom.xml
Internet-Shop/: pom.xml
Internet-Shop/src/main/java/ua/taraslviv/model/: Basket.java  Customer.java  Stuff.java  StuffGroup.java
src/main/java/ua/taraslviv/controller/: CustomerController.java  HomeController.java
src/main/java/ua/taraslviv/dao/: BasketDao.java  CustomerDao.java  ElementDao.java  StuffDao.java  StuffGroupDao.java
src/main/java/ua/taraslviv/dao/impl/: BasketDaoImpl.java  CustomerDaoImpl.java  ElementDaoImpl.java  StuffDaoImpl.java  StuffGroupDaoImpl.java
src/main/java/ua/taraslviv/model/: Basket.java  Customer.java  Stuff.java  StuffGroup.java
src/main/java/ua/taraslviv/service/: BasketService.java  CustomerService.java  StuffGroupService.java  StuffService.java
src/main/java/ua/taraslviv/service/impl/: BasketServiceImpl.java  CustomerDetailsServiceImpl.java  CustomerServiceImpl.java  StuffGroupServiceImpl.java  StuffServiceImpl.java
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: dao-context.xml  root-context.xml  security-context.xml  servlet-context.xml  tiles-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  layout.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/tiles/: header.jsp  sidebar.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: customer.js
